0 6|1 6|2 6  	; worm data
5 5		; apple data
9 3		; winning point data
		; spike data
0 7|1 7|2 7|3 7|4 7|5 7|5 8|6 8|7 8|7 7|7 6|7 5|7 4|4 5|4 4|5 4|8 4|9 4 	; level block data
 ;rockdata
height = 8
width = 10