0 3|1 3|2 3  	; worm data
5 6		; apple data
9 3		; winning point data
		; spike data
0 4|1 4|2 4|3 4|3 5|0 5|0 6|0 7|1 7|2 7|3 7|7 7|8 7|9 7|9 6|9 5|9 4 	; level block data
		; rock data
height = 6
width = 10